
fsm_encoding {9774771} onehot

fsm_state_encoding {9774771} idle {0000000}

fsm_state_encoding {9774771} write_0 {0000011}

fsm_state_encoding {9774771} write_1 {0000101}

fsm_state_encoding {9774771} bresp_0 {0001001}

fsm_state_encoding {9774771} read_0 {0010001}

fsm_state_encoding {9774771} read_1 {0100001}

fsm_state_encoding {9774771} rresp_0 {1000001}

fsm_registers {9774771} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state_i_0[6]} 

fsm_encoding {9774771} onehot

fsm_state_encoding {9774771} idle {0000000}

fsm_state_encoding {9774771} write_0 {0000011}

fsm_state_encoding {9774771} write_1 {0000101}

fsm_state_encoding {9774771} bresp_0 {0001001}

fsm_state_encoding {9774771} read_0 {0010001}

fsm_state_encoding {9774771} read_1 {0100001}

fsm_state_encoding {9774771} rresp_0 {1000001}

fsm_registers {9774771} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state_i_0[6]} 

fsm_encoding {9774771} onehot

fsm_state_encoding {9774771} idle {0000000}

fsm_state_encoding {9774771} write_0 {0000011}

fsm_state_encoding {9774771} write_1 {0000101}

fsm_state_encoding {9774771} bresp_0 {0001001}

fsm_state_encoding {9774771} read_0 {0010001}

fsm_state_encoding {9774771} read_1 {0100001}

fsm_state_encoding {9774771} rresp_0 {1000001}

fsm_registers {9774771} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state_i_0[6]} 

fsm_encoding {11037183712} onehot

fsm_state_encoding {11037183712} mtx_idle1 {000001}

fsm_state_encoding {11037183712} mtx_idle2 {000010}

fsm_state_encoding {11037183712} mtx_motstart {000100}

fsm_state_encoding {11037183712} mtx_shift1 {001000}

fsm_state_encoding {11037183712} mtx_shift2 {010000}

fsm_state_encoding {11037183712} mtx_end {100000}

fsm_registers {11037183712} {mtx_state[0]}  {mtx_state[1]}  {mtx_state[2]}  {mtx_state[3]}  {mtx_state[4]}  {mtx_state[5]} 

fsm_encoding {4513441343} onehot

fsm_state_encoding {4513441343} 00000000000000000000000000000000 {0000001}

fsm_state_encoding {4513441343} 00000000000000000000000000000001 {0000010}

fsm_state_encoding {4513441343} 00000000000000000000000000000010 {0000100}

fsm_state_encoding {4513441343} 00000000000000000000000000000011 {0001000}

fsm_state_encoding {4513441343} 00000000000000000000000000000100 {0010000}

fsm_state_encoding {4513441343} 00000000000000000000000000000101 {0100000}

fsm_state_encoding {4513441343} 00000000000000000000000000000110 {1000000}

fsm_registers {4513441343} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]}  {xmit_state[6]} 

fsm_encoding {4426462644} sequential

fsm_state_encoding {4426462644} rx_idle {00}

fsm_state_encoding {4426462644} rx_data_bits {01}

fsm_state_encoding {4426462644} rx_stop_bit {10}

fsm_state_encoding {4426462644} rx_wait_state {11}

fsm_registers {4426462644} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {5115141515} onehot

fsm_state_encoding {5115141515} idle {000000000000000000000000000000000000000}

fsm_state_encoding {5115141515} nvm_fab_ac_0 {000000000000000000000000000000000000011}

fsm_state_encoding {5115141515} nvm_fab_ac_2 {000000000000000000000000000000000000101}

fsm_state_encoding {5115141515} nvm_fab_ac_1 {000000000000000000000000000000000001001}

fsm_state_encoding {5115141515} nvm_ac_check {000000000000000000000000000000000010001}

fsm_state_encoding {5115141515} nvm_ac_read_2 {000000000000000000000000000000000100001}

fsm_state_encoding {5115141515} nvm_ac_read_0 {000000000000000000000000000000001000001}

fsm_state_encoding {5115141515} nvm_ac_read_1 {000000000000000000000000000000010000001}

fsm_state_encoding {5115141515} write_ram_0 {000000000000000000000000000000100000001}

fsm_state_encoding {5115141515} read_nvm_2 {000000000000000000000000000001000000001}

fsm_state_encoding {5115141515} read_nvm_0 {000000000000000000000000000010000000001}

fsm_state_encoding {5115141515} read_nvm_1 {000000000000000000000000000100000000001}

fsm_state_encoding {5115141515} nvm_ready_0 {000000000000000000000000001000000000001}

fsm_state_encoding {5115141515} nvm_ready_1 {000000000000000000000000010000000000001}

fsm_state_encoding {5115141515} nvm_ready_check {000000000000000000000000100000000000001}

fsm_state_encoding {5115141515} nvm_ready_2 {000000000000000000000001000000000000001}

fsm_state_encoding {5115141515} risc_ac_0 {000000000000000000000010000000000000001}

fsm_state_encoding {5115141515} risc_idle {000000000000000000000100000000000000001}

fsm_state_encoding {5115141515} done_1 {000000000000000000001000000000000000001}

fsm_state_encoding {5115141515} done_2 {000000000000000000010000000000000000001}

fsm_state_encoding {5115141515} done_0 {000000000000000000100000000000000000001}

fsm_state_encoding {5115141515} write_ram_1 {000000000000000001000000000000000000001}

fsm_state_encoding {5115141515} write_ram_2 {000000000000000010000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_1 {000000000000000100000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_2 {000000000000001000000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_read_1 {000000000000010000000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_read_0 {000000000000100000000000000000000000001}

fsm_state_encoding {5115141515} risc_ready_1 {000000000001000000000000000000000000001}

fsm_state_encoding {5115141515} risc_ready_0 {000000000010000000000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_read_2 {000000000100000000000000000000000000001}

fsm_state_encoding {5115141515} risc_ac_check {000000001000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_done_1 {000000010000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_done_0 {000000100000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_read_nvm_2 {000001000000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_rresp {000010000000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_ready_2 {000100000000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_ready_check {001000000000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_read_nvm_1 {010000000000000000000000000000000000001}

fsm_state_encoding {5115141515} risc_read_nvm_0 {100000000000000000000000000000000000001}

fsm_registers {5115141515} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]}  {state[10]}  {state[11]}  {state[12]}  {state[13]}  {state[14]}  {state[15]}  {state[16]}  {state[17]}  {state[18]}  {state[19]}  {state[20]}  {state[21]}  {state[22]}  {state[23]}  {state[24]}  {state[25]}  {state[26]}  {state[27]}  {state[28]}  {state[29]}  {state[30]}  {state[31]}  {state[32]}  {state[33]}  {state[34]}  {state[35]}  {state[36]}  {state[37]}  {state_i[38]} 

fsm_encoding {11514241426} sequential

fsm_state_encoding {11514241426} idle {00}

fsm_state_encoding {11514241426} read_0 {01}

fsm_state_encoding {11514241426} read_1 {10}

fsm_registers {11514241426} {state[1]}  {state[0]} 

fsm_encoding {2039883987} onehot

fsm_state_encoding {2039883987} m0extend {0000000000000001}

fsm_state_encoding {2039883987} m0done {0000000000000010}

fsm_state_encoding {2039883987} m0lock {0000000000000100}

fsm_state_encoding {2039883987} m0lockextend {0000000000001000}

fsm_state_encoding {2039883987} m1extend {0000000000010000}

fsm_state_encoding {2039883987} m1done {0000000000100000}

fsm_state_encoding {2039883987} m1lock {0000000001000000}

fsm_state_encoding {2039883987} m1lockextend {0000000010000000}

fsm_state_encoding {2039883987} m2extend {0000000100000000}

fsm_state_encoding {2039883987} m2done {0000001000000000}

fsm_state_encoding {2039883987} m2lock {0000010000000000}

fsm_state_encoding {2039883987} m2lockextend {0000100000000000}

fsm_state_encoding {2039883987} m3extend {0001000000000000}

fsm_state_encoding {2039883987} m3done {0010000000000000}

fsm_state_encoding {2039883987} m3lock {0100000000000000}

fsm_state_encoding {2039883987} m3lockextend {1000000000000000}

fsm_registers {2039883987} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {2039883987} onehot

fsm_state_encoding {2039883987} m0extend {0000000000000001}

fsm_state_encoding {2039883987} m0done {0000000000000010}

fsm_state_encoding {2039883987} m0lock {0000000000000100}

fsm_state_encoding {2039883987} m0lockextend {0000000000001000}

fsm_state_encoding {2039883987} m1extend {0000000000010000}

fsm_state_encoding {2039883987} m1done {0000000000100000}

fsm_state_encoding {2039883987} m1lock {0000000001000000}

fsm_state_encoding {2039883987} m1lockextend {0000000010000000}

fsm_state_encoding {2039883987} m2extend {0000000100000000}

fsm_state_encoding {2039883987} m2done {0000001000000000}

fsm_state_encoding {2039883987} m2lock {0000010000000000}

fsm_state_encoding {2039883987} m2lockextend {0000100000000000}

fsm_state_encoding {2039883987} m3extend {0001000000000000}

fsm_state_encoding {2039883987} m3done {0010000000000000}

fsm_state_encoding {2039883987} m3lock {0100000000000000}

fsm_state_encoding {2039883987} m3lockextend {1000000000000000}

fsm_registers {2039883987} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {2225762578} onehot

fsm_state_encoding {2225762578} 000 {00001}

fsm_state_encoding {2225762578} 001 {00010}

fsm_state_encoding {2225762578} 010 {00100}

fsm_state_encoding {2225762578} 011 {01000}

fsm_state_encoding {2225762578} 100 {10000}

fsm_registers {2225762578} {ahbToApbSMState[0]}  {ahbToApbSMState[1]}  {ahbToApbSMState[2]}  {ahbToApbSMState[3]}  {ahbToApbSMState[4]} 

fsm_encoding {2413061309} sequential

fsm_state_encoding {2413061309} 00 {00}

fsm_state_encoding {2413061309} 01 {01}

fsm_state_encoding {2413061309} 10 {10}

fsm_registers {2413061309} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {5210598105914} onehot

fsm_state_encoding {5210598105914} s0 {0000001}

fsm_state_encoding {5210598105914} s1 {0000010}

fsm_state_encoding {5210598105914} s2 {0000100}

fsm_state_encoding {5210598105914} s3 {0001000}

fsm_state_encoding {5210598105914} s4 {0010000}

fsm_state_encoding {5210598105914} s5 {0100000}

fsm_state_encoding {5210598105914} s6 {1000000}

fsm_registers {5210598105914} {sm0_state[0]}  {sm0_state[1]}  {sm0_state[2]}  {sm0_state[3]}  {sm0_state[4]}  {sm0_state[5]}  {sm0_state[6]} 

fsm_encoding {13396839615} sequential

fsm_state_encoding {13396839615} s0 {00}

fsm_state_encoding {13396839615} s1 {01}

fsm_state_encoding {13396839615} s2 {10}

fsm_registers {13396839615} {state[1]}  {state[0]} 

fsm_encoding {635145116} sequential

fsm_state_encoding {635145116} 00 {00}

fsm_state_encoding {635145116} 01 {01}

fsm_state_encoding {635145116} 10 {10}

fsm_state_encoding {635145116} 11 {11}

fsm_registers {635145116} {state[1]}  {state[0]} 

fsm_encoding {64261426117} sequential

fsm_state_encoding {64261426117} read_0 {00}

fsm_state_encoding {64261426117} read_2 {01}

fsm_state_encoding {64261426117} read_3 {10}

fsm_state_encoding {64261426117} read_4 {11}

fsm_registers {64261426117} {read_state[1]}  {read_state[0]} 

fsm_encoding {64127412718} onehot

fsm_state_encoding {64127412718} idle_0 {000000}

fsm_state_encoding {64127412718} idle_1 {000011}

fsm_state_encoding {64127412718} write_0 {000101}

fsm_state_encoding {64127412718} write_2 {001001}

fsm_state_encoding {64127412718} bresp_0 {010001}

fsm_state_encoding {64127412718} bresp_1 {100001}

fsm_registers {64127412718} {write_state[0]}  {write_state[1]}  {write_state[2]}  {write_state[3]}  {write_state[4]}  {write_state_i[5]} 

fsm_encoding {85185418519} onehot

fsm_state_encoding {85185418519} s_idle {000000000}

fsm_state_encoding {85185418519} s_get_a {000000011}

fsm_state_encoding {85185418519} s_get_b {000000101}

fsm_state_encoding {85185418519} s_get_dest {000001001}

fsm_state_encoding {85185418519} s_read_param {000010001}

fsm_state_encoding {85185418519} s_read_param2 {000100001}

fsm_state_encoding {85185418519} s_write_param {001000001}

fsm_state_encoding {85185418519} s_sync {010000001}

fsm_state_encoding {85185418519} s_get_mask {100000001}

fsm_registers {85185418519} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state_i[8]} 

fsm_encoding {8010264102622} onehot

fsm_state_encoding {8010264102622} s_ax_idle {00000}

fsm_state_encoding {8010264102622} s_ax_row0_start {00011}

fsm_state_encoding {8010264102622} s_ax_addr {00101}

fsm_state_encoding {8010264102622} s_ax_addr_wait {01001}

fsm_state_encoding {8010264102622} s_ax_wait_compl {10001}

fsm_registers {8010264102622} {ax_state[0]}  {ax_state[1]}  {ax_state[2]}  {ax_state[3]}  {ax_state_i_0[4]} 

fsm_encoding {8013284132821} onehot

fsm_state_encoding {8013284132821} s_w_idle {00000}

fsm_state_encoding {8013284132821} s_w_row0_start {00011}

fsm_state_encoding {8013284132821} s_w_wait {00101}

fsm_state_encoding {8013284132821} s_w_xfer {01001}

fsm_state_encoding {8013284132821} s_w_wait_compl {10001}

fsm_registers {8013284132821} {w_state[0]}  {w_state[1]}  {w_state[2]}  {w_state[3]}  {w_state_i_0[4]} 

fsm_encoding {80674467420} onehot

fsm_state_encoding {80674467420} s_sp_idle {00000}

fsm_state_encoding {80674467420} s_sp_row0_start {00011}

fsm_state_encoding {80674467420} s_sp_xfer {00101}

fsm_state_encoding {80674467420} s_sp_xfer_wait {01001}

fsm_state_encoding {80674467420} s_sp_wait_done {10001}

fsm_registers {80674467420} {sp_state[0]}  {sp_state[1]}  {sp_state[2]}  {sp_state[3]}  {sp_state_i[4]} 

fsm_encoding {78139413924} sequential

fsm_state_encoding {78139413924} s_idle {00}

fsm_state_encoding {78139413924} s_wait_bready {01}

fsm_state_encoding {78139413924} s_wait_read1 {10}

fsm_state_encoding {78139413924} s_wait_read2 {11}

fsm_registers {78139413924} {state[1]}  {state[0]} 
