@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":703:8:703:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF0_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":719:8:719:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF1_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":735:8:735:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF2_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":751:8:751:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF3_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":703:8:703:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF0_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":719:8:719:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF1_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":735:8:735:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF2_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":751:8:751:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF3_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":703:8:703:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF0_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":719:8:719:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF1_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":735:8:735:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF2_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":751:8:751:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.SDIF3_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":781:8:781:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":781:8:781:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1331:8:1331:9|Sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":936:8:936:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif3_spll_lock_q1,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.CONFIG2_DONE_q1
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":922:8:922:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.CONFIG2_DONE_clk_base,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif3_spll_lock_q2
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif3_areset_n_rcosc_q1,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif2_areset_n_rcosc_q1
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif2_areset_n_rcosc_q1,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif1_areset_n_rcosc_q1
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif1_areset_n_rcosc_q1,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":850:8:850:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sm0_areset_n_rcosc_q1,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":883:8:883:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif2_areset_n_rcosc,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sm0_areset_n_rcosc
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif3_areset_n_rcosc,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sm0_areset_n_rcosc
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":872:8:872:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif1_areset_n_rcosc,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sm0_areset_n_rcosc
@W: BN132 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":861:8:861:9|Removing sequential instance my_mss_top_0.my_mss_0.CORERESETP_0.sdif0_areset_n_rcosc,  because it is equivalent to instance my_mss_top_0.my_mss_0.CORERESETP_0.sm0_areset_n_rcosc
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":576:6:576:19|Net axi_splitter_0.s0_awid11 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":804:6:804:19|Net axi_splitter_0.s0_arid10 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":905:21:905:73|Net CORESPI_0.USPI.UCC.un1_resetn_rx appears to be an unidentified clock source. Assuming default frequency. 
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :|No read/write conflict check. Possible simulation mismatch!
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Tx_async.vhd":134:4:134:5|Register bit xmit_state[2] is always 0, optimizing ...
@W: MO161 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[3] is always 1, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[2] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Rx_async.vhd":241:7:241:8|Register bit last_bit[1] is always 0, optimizing ...
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/i2s_apb.vhd":127:4:127:5|No read/write conflict check. Possible simulation mismatch!
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[0] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":237:8:237:9|Register bit paddr[16] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[31] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[30] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[29] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[28] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[27] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[26] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[25] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[24] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[23] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[22] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[21] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[20] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[19] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[18] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[17] is always 0, optimizing ...
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":501:8:501:9|Register bit FIC_2_APB_M_PRDATA_0[16] is always 0, optimizing ...
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/register_file.vhd":31:9:31:17|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/register_file.vhd":31:9:31:17|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/bram.vhd":49:9:49:12|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/bram.vhd":44:9:44:12|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/bram.vhd":39:9:39:12|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/bram.vhd":34:9:34:12|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/fifo_sync_behav.vhd":35:10:35:17|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/sdp_ram.vhd":33:18:33:20|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/scratchpad_ram_xil.vhd":49:18:49:20|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/scratchpad_ram_xil.vhd":49:18:49:20|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/dma_engine_axi.vhd":253:18:253:21|No read/write conflict check. Possible simulation mismatch!
@W: MO160 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Register bit instruction_pipeline_0\.b[13] is always 0, optimizing ...
@W: FX107 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/masked_unit.vhd":51:9:51:18|No read/write conflict check. Possible simulation mismatch!
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":673:8:673:9|Net CORESPI_0.USPI.UCC.un1_resetn_rx_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":701:4:701:7|Net axi_splitter_0.s0_arid10_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":443:4:443:7|Net axi_splitter_0.s0_awid11_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":673:8:673:9|Net CORESPI_0.USPI.UCC.un1_resetn_rx_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":701:4:701:7|Net axi_splitter_0.s0_arid10_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/hdl/axi_splitter.vhd":443:4:443:7|Net axi_splitter_0.s0_awid11_i_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT246 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/work/my_mss/CCC_0/my_mss_CCC_0_FCCC.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:my_mss_top_0.my_mss_0.my_mss_MSS_0.FIC_2_APB_M_PCLK"
@W: MT420 |Found inferred clock my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:my_mss_top_0.my_mss_0.FABOSC_0.RCOSC_25_50MHZ_CCC"
@W: MT420 |Found inferred clock my_mss_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:my_mss_top_0.my_mss_0.CCC_0.GL1_net"
@W: MT420 |Found inferred clock my_mss_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:my_mss_top_0.my_mss_0.CCC_0.GL0_net"
