@P:  Worst Slack : -1.771
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 85.0 MHz
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 11.771
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -1.771
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 332.5 MHz
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : 3.008
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Slack : 6.992
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : 972.8 MHz
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : 1.028
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : 8.972
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Frequency : 132.6 MHz
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Period : 7.540
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Period : 10.000
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Slack : 1.644
@P:  System - Estimated Frequency : 235.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.250
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.750
@P:  Worst Slack(min analysis) : -0.182
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 85.0 MHz
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 11.771
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  my_mss_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -1.771
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency(min analysis) : 332.5 MHz
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period(min analysis) : 3.008
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  my_mss_CCC_0_FCCC|GL1_net_inferred_clock - Slack(min analysis) : 6.992
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency(min analysis) : 972.8 MHz
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period(min analysis) : 1.028
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period(min analysis) : 10.000
@P:  my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack(min analysis) : 8.972
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Frequency(min analysis) : 132.6 MHz
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Period(min analysis) : 7.540
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Period(min analysis) : 10.000
@P:  my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock - Slack(min analysis) : 1.644
@P:  System - Estimated Frequency(min analysis) : 103.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 9.638
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 0.362
@P: Top_Fabric_Master Part : m2s060fbga484std
@P: Top_Fabric_Master Register bits  : 5551 
@P: Top_Fabric_Master DSP Blocks  : 7
@P: Top_Fabric_Master I/O primitives : 19
@P: Top_Fabric_Master Block Rams (RAM1K18) :  9
@P: Top_Fabric_Master Block Rams (RAM64x18) :  16
@P:  CPU Time : 0h:01m:05s
