Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:29:28
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: /nfs/home/ryan/orca_new_60/sf2plus/synthesis/Top_Fabric_Master_scck.rpt 
Printing clock  summary report in "/nfs/home/ryan/orca_new_60/sf2plus/synthesis/Top_Fabric_Master_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 173MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 173MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 173MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 173MB)

@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_to_apb.vhd":77:4:77:5|Removing sequential instance axi_to_apb_3.AWREADY,  because it is equivalent to instance axi_to_apb_3.WREADY
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":5268:4:5268:16|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_15,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_14
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":5214:4:5214:16|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_14,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_13
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":5160:4:5160:16|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_13,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_12
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":5106:4:5106:16|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_12,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_11
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":5052:4:5052:16|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_11,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4944:4:4944:15|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_9,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4890:4:4890:15|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_8,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4836:4:4836:15|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_7,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_10
@W: BN132 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4782:4:4782:15|Removing user instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_6,  because it is equivalent to instance my_mss_top_0.my_mss_0.CoreAHBLite_0.matrix4x16.slavestage_10
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_fifo.vhd":88:8:88:9|Removing sequential instance full_next_out of view:PrimLib.dffr(prim) in hierarchy view:corespi_lib.spi_fifo_1(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_fifo.vhd":88:8:88:9|Removing sequential instance empty_next_out of view:PrimLib.dffr(prim) in hierarchy view:corespi_lib.spi_fifo_1(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuartapb_lib.Top_Fabric_Master_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/work/Top_Fabric_Master/CoreUARTapb_0/rtl/vhdl/core/Rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuartapb_lib.Top_Fabric_Master_CoreUARTapb_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":407:8:407:9|Removing sequential instance FDDR_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":407:8:407:9|Removing sequential instance SDIF0_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":407:8:407:9|Removing sequential instance SDIF1_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":407:8:407:9|Removing sequential instance SDIF2_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":407:8:407:9|Removing sequential instance SDIF3_PENABLE_0 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreSF2Config(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_master.vhd":127:4:127:5|Removing sequential instance NEXT_DATA_IN of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/addr_gen.vhd":940:8:940:9|Removing sequential instance dest_addr_shifter_13[13:0] of view:PrimLib.dff(prim) in hierarchy view:work.addr_gen(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_0\.data[7:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_0\.flag of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_1\.data[7:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_1\.flag of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_2\.data[7:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_2\.flag of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_3\.data[7:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":181:4:181:5|Removing sequential instance readdata_c_3\.flag of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/fabric_master.vhd":151:4:151:5|Removing sequential instance ahb_busy of view:PrimLib.sdffr(prim) in hierarchy view:work.fabric_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_fifo.vhd":88:8:88:9|Removing sequential instance full_next_out of view:PrimLib.dffr(prim) in hierarchy view:corespi_lib.spi_fifo_0(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_fifo.vhd":88:8:88:9|Removing sequential instance empty_next_out of view:PrimLib.dffr(prim) in hierarchy view:corespi_lib.spi_fifo_0(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_to_apb.vhd":77:4:77:5|Removing sequential instance PWDATA[31:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_to_apb_1(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_to_apb.vhd":77:4:77:5|Removing sequential instance PSEL of view:PrimLib.sdffrse(prim) in hierarchy view:work.axi_to_apb_1(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_3(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_3(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_3(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_2(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_2(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_2(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_1(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_1(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd":235:8:235:9|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_1(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN115 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4238:4:4238:16|Removing instance masterstage_1 of view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_3(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN115 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4311:4:4311:16|Removing instance masterstage_2 of view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_2(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN115 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4384:4:4384:16|Removing instance masterstage_3 of view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_85_0_1(coreahblite_masterstage_arch) because there are no references to its outputs 
@N: BN115 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd":4458:4:4458:15|Removing instance slavestage_0 of view:coreahblite_lib.COREAHBLITE_SLAVESTAGE_2(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/execute.vhd":383:2:383:11|Removing sequential instance predict_pc[31:0] of view:PrimLib.dff(prim) in hierarchy view:work.execute(behavioural) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad_arbiter.vhd":233:4:233:5|Removing sequential instance addr_d_5[12:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad_arbiter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.op[5:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.signedness of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.out_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.acc of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_13\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad.vhd":172:4:172:5|Removing sequential instance ram_readdata_a_d2x[35:0] of view:PrimLib.dff(prim) in hierarchy view:work.scratchpad(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":504:4:504:7|Removing sequential instance M_BID[3:0] of view:PrimLib.lat(prim) in hierarchy view:work.axi_splitter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":802:4:802:7|Removing sequential instance M_RID[3:0] of view:PrimLib.lat(prim) in hierarchy view:work.axi_splitter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":802:4:802:7|Removing sequential instance M_RLAST of view:PrimLib.lat(prim) in hierarchy view:work.axi_splitter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.op[5:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_12\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1026:4:1026:5|Removing sequential instance arvalid of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1654:4:1654:5|Removing sequential instance rready of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1026:4:1026:5|Removing sequential instance awvalid of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1026:4:1026:5|Removing sequential instance axlen[2:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1328:4:1328:5|Removing sequential instance wvalid of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1328:4:1328:5|Removing sequential instance wstrb[3:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1609:4:1609:5|Removing sequential instance bready of view:PrimLib.sdffrse(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.op[5:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_11\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_queue.vhd":100:4:100:5|Removing sequential instance queue_0\.two_d of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_queue(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_10\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":555:8:555:9|Removing sequential instance mtx_spi_data_oen of view:PrimLib.dffr(prim) in hierarchy view:corespi_lib.spi_chanctrl(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1328:4:1328:5|Removing sequential instance w_last_be[3:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_queue.vhd":162:6:162:7|Removing sequential instance queue_1\.two_d of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_queue(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_9\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":504:4:504:7|Removing sequential instance M_BRESP[1:0] of view:PrimLib.lat(prim) in hierarchy view:work.axi_splitter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":802:4:802:7|Removing sequential instance M_RRESP[1:0] of view:PrimLib.lat(prim) in hierarchy view:work.axi_splitter(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_master.vhd":127:4:127:5|Removing sequential instance AWSIZE_1[1] of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_master.vhd":127:4:127:5|Removing sequential instance AWBURST[1:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.axi_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_master.vhd":261:4:261:5|Removing sequential instance ARSIZE_1[1] of view:PrimLib.sdffrse(prim) in hierarchy view:work.axi_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_master.vhd":261:4:261:5|Removing sequential instance ARBURST[1:0] of view:PrimLib.sdffpatre(prim) in hierarchy view:work.axi_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_8\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":371:8:371:9|Removing sequential instance mtx_oen of view:PrimLib.dffre(prim) in hierarchy view:corespi_lib.spi_chanctrl(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_SLAVESTAGE_2(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_instr_slave.vhd":444:4:444:5|Removing sequential instance rid[3:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_instr_slave(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_7\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/dma_engine_axi.vhd":1328:4:1328:5|Removing sequential instance w_next_row_end[1:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.dma_engine_axi(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_6\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN115 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd":137:4:137:16|Removing instance slave_arbiter of view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_instr_slave.vhd":406:4:406:5|Removing sequential instance bid_fifo_1[3:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_instr_slave(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.sv of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.ve of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_5\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/fabric_master.vhd":151:4:151:5|Removing sequential instance BRESP[1:0] of view:PrimLib.dff(prim) in hierarchy view:work.fabric_master(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_instr_slave.vhd":406:4:406:5|Removing sequential instance bid_fifo_0[3:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.axi_instr_slave(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.in_size[1:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.masked of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.two_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.three_d of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.a[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.b[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":229:4:229:5|Removing sequential instance instruction_pipeline_4\.dest[31:0] of view:PrimLib.sdffr(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.masked of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.two_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.three_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.a[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.b[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_3\.dest[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.masked of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.two_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.three_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.a[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.b[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_2\.dest[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.masked of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.two_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.three_d of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.a[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.b[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/vblox1_core.vhd":211:4:211:5|Removing sequential instance instruction_pipeline_1\.dest[31:0] of view:PrimLib.dffe(prim) in hierarchy view:work.vblox1_core(rtl) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/COREAHBTOAPB3/3.1.100/rtl/vhdl/core/coreahbtoapb3_ahbtoapbsm.vhd":317:6:317:7|Removing sequential instance HRESP[1:0] of view:PrimLib.dffr(prim) in hierarchy view:coreahbtoapb3_lib.CoreAHBtoAPB3_AhbToApbSM(trans) because there are no references to its outputs 
@N: BN362 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance arbRegSMCurrentState[0:15] of view:PrimLib.statemachine(prim) in hierarchy view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch) because there are no references to its outputs 
@W: MT462 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CORESPI/5.0.100/rtl/vhdl/core/spi_chanctrl.vhd":905:21:905:73|Net CORESPI_0.USPI.UCC.un1_resetn_rx appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":659:6:659:19|Net axi_splitter_0.s0_awid12 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":922:6:922:19|Net axi_splitter_0.s0_arid11 appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=69,dsps=72  set on top level netlist Top_Fabric_Master

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 199MB)



@S |Clock Summary
*****************

Start                                                     Requested     Requested     Clock        Clock              
Clock                                                     Frequency     Period        Type         Group              
----------------------------------------------------------------------------------------------------------------------
System                                                    100.0 MHz     10.000        system       system_clkgroup    
my_mss_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_0
my_mss_CCC_0_FCCC|GL1_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_1
my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3
my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_2
======================================================================================================================

@W: MT532 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_splitter.vhd":802:4:802:7|Found signal identified as System clock which controls 38 sequential elements including axi_splitter_0.M_RDATA[31:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/axi_to_apb.vhd":77:4:77:5|Found inferred clock my_mss_CCC_0_FCCC|GL0_net_inferred_clock which controls 6800 sequential elements including axi_to_apb_0.ARREADY. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/nfs/home/ryan/orca_new_60/sf2plus/hdl/scratchpad_ram_xil.vhd":100:4:100:5|Found inferred clock my_mss_CCC_0_FCCC|GL1_net_inferred_clock which controls 499 sequential elements including vectorblox_mxp_0.scratchpad_memory.scratchpad_gen\.0\.xil_ram_gen\.scratchpad_memory.readdata_b[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreSF2Config/3.0.100/rtl/vhdl/core/coresf2config.vhd":396:8:396:9|Found inferred clock my_mss_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 92 sequential elements including my_mss_top_0.my_mss_0.CoreSF2Config_0.FIC_2_APB_M_PREADY_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/nfs/home/ryan/orca_new_60/sf2plus/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vhdl/core/coreresetp.vhd":894:8:894:9|Found inferred clock my_mss_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 15 sequential elements including my_mss_top_0.my_mss_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /nfs/home/ryan/orca_new_60/sf2plus/synthesis/Top_Fabric_Master.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 199MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Jul  9 11:15:50 2016

###########################################################]
