Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Running on host :avx
Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"/usr/local/microsemi/Libero_v11.7/Synplify/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ns
@N:"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd":95:7:95:16|Top entity is set to XTLOSC_FAB.
VHDL syntax check successful!
@N: CD630 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd":95:7:95:16|Synthesizing work.xtlosc_fab.def_arch 
Post processing for work.xtlosc_fab.def_arch
@E: CD755 :"/nfs/home/joel/Documents/orca_sf2+/sf2plus/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd":95:7:95:16|Selected top-level module XTLOSC_FAB is a black box 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul  7 10:47:52 2016

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul  7 10:47:52 2016

###########################################################]
