m255
K3
z0
13
cModel Technology
Z0 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vhdl
Ebfm_ahbl
Z1 DPx4 work 8 bfm_misc 0 22 `ohCNTePc>Cnk2kM>6oY41
Z2 DPx4 work 10 bfm_textio 0 22 RV=OB7zag[JX54elRA6O=0
Z3 DPx4 work 11 bfm_package 0 22 _R::i7lmiJ`z@g01V6h<o0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
32
Z7 !s110 1466727873
!i10b 1
Z8 OW;C;10.4c;61
Z9 w1295277819
R0
Z10 8../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
Z11 F../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
l0
L15
V[=ahC?5dA1;Q8aD4kDYo^1
Z12 !s108 1382542429.214000
Z13 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z14 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z15 o-work COREAHBLITE_LIB -O0
Z16 tExplicit 1
!s100 =7akl2m=hgKH:>E3=]b3W2
Abfma1i10i
R1
R2
R3
R4
R5
R6
DEx4 work 8 bfm_ahbl 0 22 [=ahC?5dA1;Q8aD4kDYo^1
32
R7
!i10b 1
R8
l159
L149
VVRUgWMOG0LE8gRQafO@JP3
R12
R13
R14
R15
R16
!s100 c?TczVRgPOS1Q3`SPLSZQ3
Ebfm_ahbslave
R3
R2
R1
R4
R6
R5
32
R7
!i10b 1
R8
R9
R0
Z17 8../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
Z18 F../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
l0
L17
Vz9SbBA;Ma_SBP=I=VNUdz3
!s100 7Jc7<^KRSRfY3W:IBVaJL0
Z19 !s108 1382542429.855000
Z20 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
Z21 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
R15
R16
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 12 bfm_ahbslave 0 22 z9SbBA;Ma_SBP=I=VNUdz3
32
R7
!i10b 1
R8
l53
L41
VYL__HlUi`oGYmzXZa<Q=@0
!s100 OES_IYbZA8KW_zIB9UJg@3
R19
R20
R21
R15
R16
Ebfm_ahbslaveext
R3
R2
R1
R4
R6
R5
32
R7
!i10b 1
R8
R9
R0
Z22 8../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
Z23 F../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
l0
L17
VZePSTQ2806X[>dBLS5X;20
Z24 !s108 1382542429.449000
Z25 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
Z26 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
R15
R16
!s100 7AFc3Aoo;cX8CTC1KjaZ71
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 15 bfm_ahbslaveext 0 22 ZePSTQ2806X[>dBLS5X;20
32
R7
!i10b 1
R8
l96
L50
VKaEgS5=;W5__d:z4I<;T13
R24
R25
R26
R15
R16
!s100 ^5ijWFh9QXOhQzWK?97d00
Ebfm_main
R3
R1
R2
R4
R5
R6
32
R7
!i10b 1
R8
R9
R0
Z27 8../../rtl/vhdl/amba_bfm/bfm_main.vhd
Z28 F../../rtl/vhdl/amba_bfm/bfm_main.vhd
l0
L18
VW4lZS[S9NmLgibCH?7h<A0
Z29 !s108 1382542428.855000
Z30 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_main.vhd|
Z31 !s107 ../../rtl/vhdl/amba_bfm/bfm_main.vhd|
R15
R16
!s100 FNQbdbNFSJdFmch@n:QS50
Abfma1i10i
R3
R1
R2
R4
R5
R6
DEx4 work 8 bfm_main 0 22 W4lZS[S9NmLgibCH?7h<A0
32
R7
!i10b 1
R8
l294
L162
Vh?O3R[IcJS^Q<]0_XKeVP2
R29
R30
R31
R15
R16
!s100 TL40X_zN`E?mHjF;i33Ad0
Pbfm_misc
R4
R6
R5
32
b1
R7
!i10b 1
R8
R9
R0
Z32 8../../rtl/vhdl/amba_bfm/misc.vhd
Z33 F../../rtl/vhdl/amba_bfm/misc.vhd
l0
L40
V`ohCNTePc>Cnk2kM>6oY41
Z34 !s108 1382542428.027000
Z35 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/misc.vhd|
Z36 !s107 ../../rtl/vhdl/amba_bfm/misc.vhd|
R15
R16
!s100 Q^2EHb7E[agBGk6;`Z@H42
Bbody
R1
R4
R6
R5
32
R7
!i10b 1
R8
l0
L110
VoV01fm:Na`hcEjnPW?IU42
R34
R35
R36
R15
R16
Z37 nbody
!s100 ;FD;8?zFa8@K=d7^22>AP0
Pbfm_package
R1
R2
R4
R5
R6
32
b1
R7
!i10b 1
R8
R9
R0
Z38 8../../rtl/vhdl/amba_bfm/bfm_package.vhd
Z39 F../../rtl/vhdl/amba_bfm/bfm_package.vhd
l0
L16
V_R::i7lmiJ`z@g01V6h<o0
Z40 !s108 1382542428.574000
Z41 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_package.vhd|
Z42 !s107 ../../rtl/vhdl/amba_bfm/bfm_package.vhd|
R15
R16
!s100 hN699>E@]Uh4jRQHQ0CZ43
Bbody
R3
R1
R2
R4
R5
R6
32
R7
!i10b 1
R8
l0
L1106
VQ@PPC<6zfEZZjNBOI]z`j2
R40
R41
R42
R15
R16
R37
!s100 R:l8A67j]o@<DCn3hAVI=1
Pbfm_textio
R4
R5
R1
R6
32
b1
R7
!i10b 1
R8
R9
R0
Z43 8../../rtl/vhdl/amba_bfm/textio.vhd
Z44 F../../rtl/vhdl/amba_bfm/textio.vhd
l0
L109
VRV=OB7zag[JX54elRA6O=0
Z45 !s108 1382542428.277000
Z46 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/textio.vhd|
Z47 !s107 ../../rtl/vhdl/amba_bfm/textio.vhd|
R15
R16
!s100 L8nkTc8;kgfA6>EPlKXSc1
Bbody
R2
R4
R5
R1
R6
32
R7
!i10b 1
R8
l0
L165
VPbR`N`^e6;8Ogl;G1oGJg0
R45
R46
R47
R15
R16
R37
!s100 5ch0c`7B5?B^RELWiMAbi2
Ebfm_textio_test
R4
R1
R2
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R5
32
R7
!i10b 1
R8
R9
R0
R43
R44
l0
L702
Va?K7bk?g[[QzYC@=l7@]K3
R45
R46
R47
R15
R16
!s100 9n]Kj5KEcZ@lPhn[O88L83
Atb
R4
R1
R2
R48
R6
R5
DEx4 work 15 bfm_textio_test 0 22 a?K7bk?g[[QzYC@=l7@]K3
32
R7
!i10b 1
R8
l707
L706
Vj8fHJ2:j>G^C<CS5CKUIO0
R45
R46
R47
R15
R16
!s100 UKC[[OJK5IGFn`R_;Ld1c0
Pcomponents
R6
R5
Z49 w1466727874
Z50 d/nfs/home/ryan/orca_new/sf2plus/simulation
8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/components.vhd
F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/components.vhd
l0
L21
VBo3KYf@DbXg@aFA@2HMeo0
!s100 ak`=7CYZ[hBFAFVQAH2>H2
R8
31
!s110 1466887355
!i10b 1
!s108 1466887359.000000
!s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/components.vhd|
!s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/components.vhd|
!i113 1
Z51 o-93 -explicit -work COREAHBLITE_LIB -O0
Ecoreahblite
R49
Z52 DPx4 work 15 coreahblite_pkg 0 22 lgbKGWEmK4C^I9f:YzhR60
R4
R6
R5
R50
Z53 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite.vhd
Z54 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite.vhd
l0
L27
VILWE3S0IQ];[50I_idj]^0
!s100 iEifDA@`jo;YXMQ7A@R2G3
R8
31
Z55 !s110 1466887353
!i10b 1
Z56 !s108 1466887358.000000
Z57 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite.vhd|
Z58 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite.vhd|
!i113 1
R51
Acoreahblite_arch
R52
R4
R6
R5
DEx4 work 11 coreahblite 0 22 ILWE3S0IQ];[50I_idj]^0
l877
L389
VKIbzIAZ8B7^K^f?`^YeIl0
!s100 83@?^R1nEMQCUEW784H`:1
R8
31
R55
!i10b 1
R56
R57
R58
!i113 1
R51
Ecoreahblite_addrdec
R49
Z59 DPx4 work 19 coreahblite_support 0 22 ZbVOzl?l46_lMHT>bV:A;1
R4
R6
R5
R50
Z60 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_addrdec.vhd
Z61 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_addrdec.vhd
l0
L50
V_ReXkN`gAeVe>d<D9DmZJ1
!s100 bO7e3gAe8cXe@aH7Xh=RU1
R8
31
Z62 !s110 1466887352
!i10b 1
Z63 !s108 1466887356.000000
Z64 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_addrdec.vhd|
Z65 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_addrdec.vhd|
!i113 1
R51
Acoreahblite_addrdec_arch
R59
R4
R6
R5
DEx4 work 19 coreahblite_addrdec 0 22 _ReXkN`gAeVe>d<D9DmZJ1
l102
L66
VNdORL1N[kI0]:^[b`0ZeZ0
!s100 jgoYdD9bAJXof]V0]ja553
R8
31
R62
!i10b 1
R63
R64
R65
!i113 1
R51
Ecoreahblite_defaultslavesm
R49
R4
R6
R5
R50
Z66 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd
Z67 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd
l0
L22
VeGPPU4<AKUQnW31[SAV>E3
!s100 VT9c7f2o<5R=hYj:Qz=;i3
R8
31
R62
!i10b 1
Z68 !s108 1466887357.000000
Z69 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd|
Z70 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd|
!i113 1
R51
Acoreahblite_defaultslavesm_arch
R4
R6
R5
DEx4 work 26 coreahblite_defaultslavesm 0 22 eGPPU4<AKUQnW31[SAV>E3
l43
L33
VeDo`bCMbe`j2idmLNcNB71
!s100 gcMR?TnUYf^AXiZHXcc@K2
R8
31
R62
!i10b 1
R68
R69
R70
!i113 1
R51
Ecoreahblite_masterstage
R49
R4
R6
R5
R50
Z71 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd
Z72 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd
l0
L24
VCX0NUFW<6V;F7G]jkSGL=3
!s100 [7S@JCS=`<^mIQHlem]KZ3
R8
31
R62
!i10b 1
R68
Z73 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd|
Z74 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_masterstage.vhd|
!i113 1
R51
Acoreahblite_masterstage_arch
R4
R6
R5
DEx4 work 23 coreahblite_masterstage 0 22 CX0NUFW<6V;F7G]jkSGL=3
l191
L92
Vi15T:kOBf5GQb;h;RXU4A0
!s100 HGna7^L`E:2Sgi8F@4feY3
R8
31
R62
!i10b 1
R68
R73
R74
!i113 1
R51
Ecoreahblite_matrix4x16
R49
R4
R6
R5
R50
Z75 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd
Z76 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd
l0
L25
VQPk_A;1Jma>Um6HKNLKmh2
!s100 WhOU?j^D1o:4Ydb:>USW33
R8
31
R55
!i10b 1
R68
Z77 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd|
Z78 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd|
!i113 1
R51
Acoreahblite_matrix4x16_arch
R4
R6
R5
DEx4 work 22 coreahblite_matrix4x16 0 22 QPk_A;1Jma>Um6HKNLKmh2
l2032
L266
VNcaS;e_bX>5Fjk3iS84Ko1
!s100 6kFJ[YmJ1SK3YK8BRKi`Y3
R8
31
R55
!i10b 1
R68
R77
R78
!i113 1
R51
Pcoreahblite_pkg
R49
R50
Z79 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_pkg.vhd
Z80 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_pkg.vhd
l0
L1
VlgbKGWEmK4C^I9f:YzhR60
!s100 nU9GGTJ0QQ7loB^6AoB0E0
R8
31
b1
R55
!i10b 1
R56
Z81 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_pkg.vhd|
Z82 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_pkg.vhd|
!i113 1
R51
Bbody
R52
l0
L5
V<7JMaS^aQH2Il_W5E1nEB1
!s100 jmWKP9giYlThNXWLH0z4I3
R8
31
R55
!i10b 1
R56
R81
R82
!i113 1
R51
R37
Ecoreahblite_slavearbiter
R49
R4
R6
R5
R50
Z83 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd
Z84 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd
l0
L22
V2MN`af[>iFTLnKE4lBi_R3
!s100 P<4HfA@ZT^a?IHHYA;C[V2
R8
31
R55
!i10b 1
R68
Z85 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd|
Z86 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd|
!i113 1
R51
Acoreahblite_slavearbiter_arch
R4
R6
R5
DEx4 work 24 coreahblite_slavearbiter 0 22 2MN`af[>iFTLnKE4lBi_R3
l68
L37
VVQPPRf_Yc^J6jC]K:TE7<0
!s100 JFLhh_:S:0>WDdL?a@Yl31
R8
31
R55
!i10b 1
R68
R85
R86
!i113 1
R51
Ecoreahblite_slavestage
R49
R4
R6
R5
R50
Z87 8/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd
Z88 F/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd
l0
L24
VDS1`W7Kd_F7J^5=5XALhk3
!s100 :[PULab8OQ<1GTKLH15903
R8
31
R55
!i10b 1
R68
Z89 !s90 -reportprogress|300|-93|-explicit|-work|COREAHBLITE_LIB|/nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd|
Z90 !s107 /nfs/home/ryan/orca_new/sf2plus/component/Actel/DirectCore/CoreAHBLite/5.2.100/rtl/vhdl/core/coreahblite_slavestage.vhd|
!i113 1
R51
Atrans
R4
R6
R5
DEx4 work 22 coreahblite_slavestage 0 22 DS1`W7Kd_F7J^5=5XALhk3
l115
L72
V[JaB`m>Z9@`WTc]Y6mbGT1
!s100 ;cWW@B]:48i<fU9WF@a`R1
R8
31
R55
!i10b 1
R68
R89
R90
!i113 1
R51
Pcoreahblite_support
R4
R6
R5
R49
R50
R60
R61
l0
L25
VZbVOzl?l46_lMHT>bV:A;1
!s100 c_1WJS_fE69?]1GM_7BO80
R8
31
b1
R62
!i10b 1
R63
R64
R65
!i113 1
R51
Bbody
R59
R4
R6
R5
l0
L29
VSBWX1K][0f;PWC<=IW[UU3
!s100 E>=Sg[b6F1D9Rm?J:iR1L0
R8
31
R62
!i10b 1
R63
R64
R65
!i113 1
R51
R37
